// Place all the styles related to the Madonna controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// madonna.sass

$primary-color: #336699  

h1
  color: $primary-color
  
  
$primary-color: #336699 
$secondary-color: #108B26
$font-stack: Arial, Helvetica, sans-serif 

h1
  color: $primary-color

ul
  li
    font-family: $font-stack
    a
      color: $secondary-color